"""
给出2n+1个数，其中有n个数出现过两次，如何用最简便的方法找出里面只出现了一次的那个数。

例如这样一组数3,3,1,2,4,2,5,5,4，其中只有1出现了1次，其他都是出现了2次，如何找出其中的1？

最简便的方法是使用异或
异或：不同为1，相同为0
整数异或是转为二进制数后异或

5^3 =  0101 ^ 0011 = 0110 = 6

其余运算：
与运算： 都是1为1，其余为0
或运算： 有一个为1输出1
"""

def XOR(arr):
    res = 0
    for kk in range(len(arr)):
        res ^= arr[kk]
        print(res)
    return res

arr = [3, 3, 1, 2, 4, 2, 5, 5, 4]
res = XOR(arr)
print(res)
