'''
函数rand5能等概率生成1 - 5 之间的整数，如何利用rand5来实现rand7
rand7函数的要求是能够等概率生成1 - 7之间的整数

rand7:
两次使用rand5()，可以生成1-25的所有数。5 * (rand5() - 1) 可以生成 0 - 20，
而后面的则可以生成0 - 4。用数学表达的话就是 [0, 24]。

5*(rand5()-1) 生成的是 0, 5,10,15,20各20%的概率，rand5()-1 是0,1,2,3,4各20%概率，
两者相加，就是0-24各1/25的概率，这样就保证了平均分布的问题了。基本的概率和排列组合问题了。


当 r < 21的时候，模 7 的结果是 0-6，加1就可以修正为 1-7，这样就可以通过rand5来实现rand7了。
 # 21的原因是要输出1-7个数是等概率的 21刚好是7的倍数（14也可以）其他的就会出现不等概率
'''
import random


def rand5():
    return random.randint(1, 5)
#
# def rand7():
#     r = 5 * (rand5() - 1) + (rand5() - 1)
#     if r < 21:
#         return r % 7 + 1
#     else:
#         return rand7()
#
# for kk in range(100):
#     print(rand7())


# 方法2
def rand01():
    '''
    生成0，1概率的随机数
    '''
    i = rand5()
    while i > 4:
        i = rand5()
    return i % 2

def rand7():
    '''
    生成0，1，2，3，4，5，6，7的等概率随机数
    '''
    r = rand01()*4 + rand01()*2 + rand01()
    if r == 0:
        return rand7()
    else:
        return r

for kk in range(100):
    print(rand7())
# ------------------------------------------------------------------------------
